#Кортеж – это упорядоченная неизменяемая коллекция произвольных данных

a = (1, 2)

#1 .Кортеж можно использовать, когда необходимо «запретить» программисту менять значения элементов списка. Во-вторых, кортежи можно использовать в качестве ключей у словарей
d = {}
d[a] = "кортеж"

#кортеж занимает меньше памяти

#создать пустой кортеж
b = tuple()

#мы не можем менять уже существующие элементы в кортеже, но можем добавлять новые

a = ()
a = a +  (1,)

#для добавления в начало кортежа:

a = (2,3) + a

#функция tuple позволяет создавать кортежи на основе любых упорядоченных списков
a = tuple([1,2,3])
a = tuple("Привет мир")


#из кортежа можно сформировать список:
t = (1,2,3)
lst = list(t)

#Методы кортежа

#1.возвращает число найденных элементов с указанным значением.

a = ("abc", 2, [1,2], True, 2, 5)
a.count("abc")
a.count(2)

#2возвращает индекс первого найденного элемента с указанным значением
a.index(2)